<!DOCTYPE html>
<html lang="en">

    <!-- Navigation bar at the top -->
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="info.html">Info</a></li>
           <li><a href="register.html" class="register-link">Register</a></li>
           <li><a href="program.html">Program</a></li>
        </ul>
     </nav>
     

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="program">
    <header>
        <h1>Greener Biophore</h1>
        <p class="small-text">5th of June 2025 - Biophore</p>
        <p class="small-text">Conversation on sustainable reserach</p>
    </header>



<main>
    <div class="program-box">
        <p>9 am: Welcome</p>
        <p>Vice-Dean Nicolas Senn (UNIL Direction) - Opening</p>
        <p>Cecilia Matasci and Delphine Douçot (CCD) - The UNIL Donut</p>
        <p>Paul Majcherczyk - Ostral plan</p>
        <p>Sarah Michel - LEAF program</p>
    </div>
</main>



<main>
    <div class="program-box">
        <p>   </p>
        <p> Morning Break</p>
        <p>   </p>
    </div>
</main>

<main>
    <div class="program-box">
<p>Erica van de Waal (DEE) - Mobility task force</p>
<p>Serge Pelet (DMF) - Consumables and energy consumption</p>
<p>Sara Mitri (DMF) - MEEhubs2024: A hub-based conference on microbial ecology and evolution fostering sustainability</p>
<p>Florent Mazel (DMF) - Assessing the Environmental Footprint of Computational and Experimental Research in the Biophore</p>
<p> Gregory Defferrard (EPFL) - </p>
</div>
</main>



<main>
    <div class="program-box">
        <p>   </p>
        <p> Lunch Break</p>
        <p>   </p>
    </div>
</main>

<main>
    <div class="program-box">

        <p>Afternoon session: Interactive workshops</p>
        <p>Parallel sessions: Research / Consumables / Mobility</p>
        <p> 5pm: Apero! </p>
    </div>
</main>


   

    <footer>
        <img src="logos.png" alt="Logo" id="footer-logo">
    </footer>
    
</body>
</html>

